<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Tyler Nieman | Human</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body, table {
			height: 100%;
		}
		body {
			font-family: monospace;
			font-size: 120%;
			text-align: center;
		}
		.place {
			display: block;
			margin-top: 1rem;
			padding: 1em 1em;
			background: whitesmoke;
			color: #3e4147;
			white-space: nowrap;
		}
		#page-wrapper {
			height: 100%;
			display: flex;
			align-items: center;
			min-height: 24em;
			justify-content: center;
		}
		#content {
			flex: none;
			max-width: 40rem;
			width: 100%;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		code {
			font-size: 1rem;
		}

		#sections {
			margin-top: 1rem;
			width: 100%;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		#sections section {
			padding: 0 2rem;
			flex: 1;
			min-width: 15rem;
		}
	</style>
</head>
<body>
	<div id="page-wrapper">
		<div id="content">
			<h1>Tyler Nieman</h1>
			<a href="https://keybase.io/tsnieman" target="_blank" rel="nofollow"><code>0x1640A8B61F6FD0E5</code></a>

			<div id="sections">
				<section>
					<h2>Online:</h2>

					<ul>
						<li><a class="place" href="https://www.linkedin.com/pub/tyler-nieman/2b/24/14a/" target="_blank" rel="nofollow">LinkedIn</a></li>
						<li><a class="place" href="https://github.com/tsnieman" target="_blank" rel="nofollow">GitHub</a></li>
						<li><a class="place" href="http://dribbble.com/tsnieman" target="_blank" rel="nofollow">Dribbble</a></li>
						<li><a class="place" href="http://twitter.com/tsnieman" target="_blank" rel="nofollow">Twitter</a></li>
						<li><a class="place" href="http://keybase.io/tsnieman" target="_blank" rel="nofollow">Keybase</a></li>
					</ul>
				</section>

				<section>
					<h2>Passion projects:</h2>

					<ul>
						<li>
							<a
								class="place"
								href="https://arbitrary.studio"
								target="_blank"
								rel="nofollow"
							>
								arbitrary.studio
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>
